<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Inmobiliaria Ferreyra</title>
</head>
<body>
    <!--Barra menu-->
    <header class="barra">
        <img class="logo" src="imagenes/Inmobiliaria - logo largo-09.png" alt="Logo Inmobiliaria">
        <nav class="menu">
          <ul class="menu__lista">
            <li class="menu__item"><a class="menu__link" href="">Inicio</a></li>
            <li class="menu__item"><a class="menu__link" href="">Nosotros</a></li>
            <li class="menu__item"><a class="menu__link" href="">Inmuebles</a></li>
            <li class="menu__item"><a class="menu__link" href="">Contacto</a></li>
          </ul>
        </nav>
    </header>
    
</body>
</html>